{
  "Indoor Map": "Indoor Map",
  "Map points and heat onto an image floor plan / factory diagram / stadium layout — without needing geographic latitude and longitude. Base64 PNG or JPEG data URI as the underlay, arbitrary coordinate system, points or Gaussian heat overlay.": "Map points and heat onto an image floor plan / factory diagram / stadium layout — without needing geographic latitude and longitude. Base64 PNG or JPEG data URI as the underlay, arbitrary coordinate system, points or Gaussian heat overlay.",
  "Role_x_DisplayName": "X",
  "Role_x_Description": "In image coordinate units",
  "Role_y_DisplayName": "Y",
  "Role_label_DisplayName": "Label",
  "Role_colorBy_DisplayName": "Category",
  "Role_value_DisplayName": "Value",
  "Role_value_Description": "Size (points) or heat intensity",
  "Role_imageData_DisplayName": "Floor Plan (base64)",
  "Role_imageData_Description": "Single-row column containing a raster data URI (data:image/png;base64,… or data:image/jpeg;base64,…). SVG is rejected."
}