{
  "Order Book Heatmap": "Order Book Heatmap",
  "Bookmap-style market-depth heatmap: resting liquidity at every price level over time, with executed trades overlaid and best bid/ask tracking the spread. Market microstructure for desks that already run their portfolio analytics in Power BI.": "Bookmap-style market-depth heatmap: resting liquidity at every price level over time, with executed trades overlaid and best bid/ask tracking the spread. Market microstructure for desks that already run their portfolio analytics in Power BI.",
  "Role_time_DisplayName": "Time",
  "Role_time_Description": "Timestamp or time bucket — one heatmap column per distinct value. Set to Don't summarize.",
  "Role_priceLevel_DisplayName": "Price Level",
  "Role_priceLevel_Description": "Price or price bucket — one heatmap row per distinct value. Set to Don't summarize.",
  "Role_size_DisplayName": "Size / Liquidity",
  "Role_size_Description": "Resting depth at this price and time. Sign convention: negative = bid side, positive = ask side (enables best bid/ask lines). Unsigned data still renders.",
  "Role_trades_DisplayName": "Trade Volume",
  "Role_trades_Description": "Optional — executed volume, drawn as overlaid circles sized by volume"
}